{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bookingdb;user=root;password=8511"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
